{
	"GOHVersion": "v1.3.8",
	"AppName": "Search And Replace",
	"AppCreator": "H.F.M",
	"AppVers": "v1.7.6",
	"License": "",
	"LicenseShort": "",
	"LicenseAbr": "MIT",
	"YearCreate": "2018-19",
	"ManualAdd": "/*MANUAL*/",
	"DefaultSignal": "notify",
	"PackageName": "main",
	"MainWindowName": "mainWin",
	"ObjStructName": "mainObjects",
	"OptStructName": "mainOptions",
	"Gotk3Path": "github.com/gotk3/gotk3",
	"GladeXmlFile": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/sAndReplace/assets/glade/main.glade",
	"GladeXmlFileRel": "assets/glade/main.glade",
	"GladeXmlFileCheckSum": "80f3b7929bad449a39a13b96986bc298",
	"BackupExt": [
		"*.go",
		"*.lang",
		"*.glade",
		"*.proj"
	],
	"Assets": {
		"Activated": true,
		"FirstCharLower": true,
		"ScanSubDir": true,
		"BinData": true,
		"Directory": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/sAndReplace/assets/images",
		"ExtInName": [
			""
		],
		"ScanExt": [
			".png"
		]
	},
	"OutFiles": {
		"Custom": "textViewTwoCols.go",
		"License": "LICENSE",
		"OutProjectFilename": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/sAndReplace/SearchAndReplace.proj",
		"OutProjectPath": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/sAndReplace/",
		"Main": "main.go",
		"Signals": "gohSignals.go",
		"StartGtk": "gohStartGtk.go",
		"Options": "gohOptions.go",
		"Objects": "gohObjects.go",
		"MiscFunc": "gohFunc.go",
		"Images": "gohImages.go",
		"Assets": "gohAssets.go",
		"BackupDir": "gohBackup"
	},
	"MainGladeVarNameMinimal": "mainGlade",
	"FlagsBuild": {
		"BuildAll": false,
		"SortObjNames": true,
		"SkipEmptyName": true,
		"SkipLowercaseNames": false,
		"DoBackup": true,
		"CleanCode": false,
		"AutoSwitchToEmbedded": false,
		"MinimalBuild": false,
		"CheckIsGotk3ObjAvailable": true,
		"WarnMissingFuncDecl": true,
		"WarnMissingObjDecl": true,
		"ChooseGotk3Dir": false,
		"Assets": false,
		"Main": false,
		"Objects": false,
		"Options": false,
		"Signals": false,
		"MiscFunc": false,
		"StartGtk": false,
		"Images": false,
		"License": false
	},
	"ObjectsCount": 51,
	"ObjectsAdded": 0,
	"ObjectsRemoved": 0,
	"ActualObjects": [
		{
			"ObjectType": "GtkButton",
			"ObjectName": "btnFind",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "btnReplaceInClipboard",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "btnScan",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "btnShowClipboard",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "chkCaseSensitive",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "chkCharacterClass",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "chkCharacterClassStrictMode",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "chkFollowSymlinkDir",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "chkRegex",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "chkUseEscapeChar",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "chkWildcard",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "chkWoleWord",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkEntry",
			"ObjectName": "entryExtMask",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkEntry",
			"ObjectName": "entryReplace",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkEntry",
			"ObjectName": "entrySearch",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkFileChooserButton",
			"ObjectName": "fileChooserBtn",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkWindow",
			"ObjectName": "findWin",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "findWinCancelBtn",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "findWinChkBackUp",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "findWinChkDispForbFiles",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkGrid",
			"ObjectName": "findWinGrid",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkGrid",
			"ObjectName": "findWinGridBtn",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "findWinReplaceBtn",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkScrolledWindow",
			"ObjectName": "findWinScrollWin",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkTreeView",
			"ObjectName": "findWinTreeView",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkImage",
			"ObjectName": "imgTop",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkEventBox",
			"ObjectName": "ImgTopEventbox",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLabel",
			"ObjectName": "lblExtMask",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLabel",
			"ObjectName": "lblReplace",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLabel",
			"ObjectName": "lblSearch",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkTreeView",
			"ObjectName": "listViewFiles",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkBox",
			"ObjectName": "mainBox",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkGrid",
			"ObjectName": "mainGrid",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkWindow",
			"ObjectName": "mainWin",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "mainWinBtnClose",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkGrid",
			"ObjectName": "replaceGrid",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkScrolledWindow",
			"ObjectName": "scrolledWindowTreeView",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkSpinButton",
			"ObjectName": "spinButtonDepth",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkStatusbar",
			"ObjectName": "statusbar",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkSwitch",
			"ObjectName": "switchFileChooserButton",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkWindow",
			"ObjectName": "textWin",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkBox",
			"ObjectName": "textWinBox",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "textWinBtnDone",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "textWinChkShowModifications",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "textWinChkWrap",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkGrid",
			"ObjectName": "textWinGridTop",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkScrolledWindow",
			"ObjectName": "textWinScrolledwindow",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkScrolledWindow",
			"ObjectName": "textWinScrolledwindowNumbers",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkTextView",
			"ObjectName": "textWinTextview",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkTextView",
			"ObjectName": "textWinTextviewNumbers",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkTreeSelection",
			"ObjectName": "treeviewSelection",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		}
	],
	"VarFilesCount": 13,
	"VarFilesAdded": 0,
	"VarFilesRemoved": 0,
	"VarFilesList": [
		{
			"VarName": "clipboardIcon18",
			"FilenameRel": "assets/images/Clipboard-icon-18.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/sAndReplace/assets/images/Clipboard-icon-18.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "clipboardPasteIcon18",
			"FilenameRel": "assets/images/Clipboard-Paste-icon-18.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/sAndReplace/assets/images/Clipboard-Paste-icon-18.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "filesystemsFolder20",
			"FilenameRel": "assets/images/Filesystems-folder-20.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/sAndReplace/assets/images/Filesystems-folder-20.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "findMultipleDocuments48x48",
			"FilenameRel": "assets/images/find-multiple-documents-48x48.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/sAndReplace/assets/images/find-multiple-documents-48x48.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "mainGlade",
			"FilenameRel": "assets/glade/main.glade",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/sAndReplace/assets/glade/main.glade",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "sanderSearchAndReplace400x27",
			"FilenameRel": "assets/images/Sander-search-and-replace-400x27.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/sAndReplace/assets/images/Sander-search-and-replace-400x27.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "sanderSearchAndReplace700x48",
			"FilenameRel": "assets/images/Sander-search-and-replace-700x48.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/sAndReplace/assets/images/Sander-search-and-replace-700x48.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "searchB36",
			"FilenameRel": "assets/images/search-b-36.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/sAndReplace/assets/images/search-b-36.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "searchB38",
			"FilenameRel": "assets/images/search-b-38.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/sAndReplace/assets/images/search-b-38.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "searchHardDisk20",
			"FilenameRel": "assets/images/Search-Hard-Disk-20.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/sAndReplace/assets/images/Search-Hard-Disk-20.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "signCancel20",
			"FilenameRel": "assets/images/Sign-cancel-20.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/sAndReplace/assets/images/Sign-cancel-20.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "signSelect20",
			"FilenameRel": "assets/images/Sign-Select-20.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/sAndReplace/assets/images/Sign-Select-20.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		},
		{
			"VarName": "textReplace20",
			"FilenameRel": "assets/images/text-replace-20.png",
			"FilenameAbs": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/sAndReplace/assets/images/text-replace-20.png",
			"LineNb": -1,
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": ""
		}
	]
}