<?xml version="1.0" encoding="UTF-8"?>

<interface>
  <requires lib="gtk+" version="3.16"/>
  <requires lib="gtksourceview" version="4.0"/>
  <object class="GtkWindow" id="OptionsWindow">
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name">OptionsWindow</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="OptionsImageTop">
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name">OptionsImageTop</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">4</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">2</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="OptionsLabelChooseDepth">
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name">OptionsLabelChooseDepth</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin_left">4</property>
                    <property name="margin_right">4</property>
                    <property name="label" translatable="yes">Choose depth dir scanning :</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinButtonDepth">
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name">spinButtonDepth</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">2</property>
                    <property name="margin_right">2</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="OptionsLabelMaxFileSize">
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name">OptionsLabelMaxFileSize</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin_left">4</property>
                    <property name="margin_right">4</property>
                    <property name="label" translatable="yes">Maximum file size to be scanned :</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="OptionsLabelMinFileSize">
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name">OptionsLabelMinFileSize</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin_left">4</property>
                    <property name="margin_right">4</property>
                    <property name="label" translatable="yes">Minimum file size to be scanned :</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="OptionsEntryMaxFileSize">
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name">OptionsEntryMaxFileSize</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">2</property>
                    <property name="margin_right">2</property>
                    <property name="margin_bottom">2</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="OptionsEntryMinFileSize">
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name">OptionsEntryMinFileSize</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">2</property>
                    <property name="margin_right">2</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="OptionsLabelEnableDirChooser">
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name">OptionsLabelEnableDirChooser</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="margin_left">4</property>
                    <property name="margin_right">4</property>
                    <property name="label" translatable="yes">Directory chooser auto scan :</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="switchFileChooserButton">
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name">switchFileChooserButton</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">start</property>
                    <property name="margin_left">2</property>
                    <property name="margin_right">2</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="hexpand">True</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="chkFollowSymlinkDir">
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="label" translatable="yes">Follow symlink directory</property>
                    <property name="name">chkFollowSymlinkDir</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">start</property>
                    <property name="margin_left">2</property>
                    <property name="margin_right">2</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="OptionButtonDone">
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="label" translatable="yes">Done</property>
            <property name="name">OptionButtonDone</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">end</property>
            <property name="margin_left">2</property>
            <property name="margin_right">2</property>
            <property name="margin_top">2</property>
            <property name="margin_bottom">2</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="findWin">
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name">findWin</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="skip_pager_hint">True</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid" id="findWinGrid">
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name">findWinGrid</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">2</property>
        <property name="margin_bottom">2</property>
        <child>
          <object class="GtkScrolledWindow" id="findWinScrollWin">
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name">findWinScrollWin</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_bottom">2</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="findWinTreeView">
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name">findWinTreeView</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="findWinGridBtn">
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name">findWinGridBtn</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_homogeneous">True</property>
            <child>
              <object class="GtkButton" id="findWinReplaceBtn">
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="label" translatable="yes">Replace</property>
                <property name="name">findWinReplaceBtn</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="findWinChkBackUp">
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="label" translatable="yes">Make backup</property>
                <property name="name">findWinChkBackUp</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="halign">start</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="findWinChkDispForbFiles">
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="label" translatable="yes">Display forbidden files</property>
                <property name="name">findWinChkDispForbFiles</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="halign">start</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="findWinCancelBtn">
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="label" translatable="yes">Close</property>
                <property name="name">findWinCancelBtn</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="mainWin">
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name">mainWin</property>
    <property name="can_focus">False</property>
    <signal name="delete-event" handler="mainWinOnExit" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="mainBox">
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name">mainBox</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">2</property>
        <property name="margin_right">2</property>
        <property name="margin_top">2</property>
        <property name="margin_bottom">2</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="MainTopGrig">
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name">MainTopGrig</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEventBox" id="ImgTopEventbox">
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name">ImgTopEventbox</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkImage" id="imgTop">
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name">imgTop</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButton" id="MainButtonOptions">
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name">MainButtonOptions</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="valign">center</property>
                    <property name="margin_left">2</property>
                    <property name="margin_right">2</property>
                    <property name="relief">none</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="MainGrid">
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name">MainGrid</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkGrid" id="replaceGrid">
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name">replaceGrid</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">2</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkEntry" id="entryReplace">
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name">entryReplace</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblReplace">
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name">lblReplace</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Replace with</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblSearch">
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name">lblSearch</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Search for</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entrySearch">
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name">entrySearch</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">2</property>
                    <property name="margin_right">2</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lblExtMask">
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name">lblExtMask</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes"> File extension mask</property>
                    <property name="single_line_mode">True</property>
                    <property name="lines">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entryExtMask">
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name">entryExtMask</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">2</property>
                    <property name="margin_right">2</property>
                    <property name="hexpand">True</property>
                    <property name="text" translatable="yes">*.*</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">2</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="btnScan">
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="label" translatable="yes">Scan files</property>
                        <property name="name">btnScan</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_left">2</property>
                        <property name="hexpand">True</property>
                        <property name="relief">none</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="fileChooserBtn">
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name">fileChooserBtn</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">2</property>
                        <property name="margin_bottom">2</property>
                        <property name="hexpand">True</property>
                        <property name="action">select-folder</property>
                        <property name="title" translatable="yes">Select a dir</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnReplaceInClipboard">
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="label" translatable="yes">Replace in clipboard</property>
                        <property name="name">btnReplaceInClipboard</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_left">2</property>
                        <property name="margin_right">2</property>
                        <property name="margin_bottom">2</property>
                        <property name="hexpand">True</property>
                        <property name="relief">half</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btnShowClipboard">
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="label" translatable="yes">View clipboard</property>
                        <property name="name">btnShowClipboard</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="margin_left">2</property>
                        <property name="margin_right">2</property>
                        <property name="hexpand">True</property>
                        <property name="relief">none</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnFind">
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="label" translatable="yes">Search in file(s)</property>
                    <property name="name">btnFind</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">2</property>
                    <property name="hexpand">True</property>
                    <property name="relief">half</property>
                    <property name="always_show_image">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkCheckButton" id="chkCaseSensitive">
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="label" translatable="yes">Case sensitive</property>
                        <property name="name">chkCaseSensitive</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">start</property>
                        <property name="margin_left">2</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkWholeWord">
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="label" translatable="yes">Whole word</property>
                        <property name="name">chkWholeWord</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">start</property>
                        <property name="margin_left">2</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkRegex">
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="label" translatable="yes">Regex</property>
                        <property name="name">chkRegex</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">start</property>
                        <property name="margin_left">2</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkWildcard">
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="label" translatable="yes">Wildcard</property>
                        <property name="name">chkWildcard</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">start</property>
                        <property name="margin_left">2</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkUseEscapeChar">
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="label" translatable="yes">Esc search</property>
                        <property name="name">chkUseEscapeChar</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">start</property>
                        <property name="margin_left">2</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkCharacterClassStrictMode">
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="label" translatable="yes">Strict mode</property>
                        <property name="name">chkCharacterClassStrictMode</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">start</property>
                        <property name="margin_left">2</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkCharacterClass">
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="label" translatable="yes">Posix char class  </property>
                        <property name="name">chkCharacterClass</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">start</property>
                        <property name="margin_left">2</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="chkCharacterClassToggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="chkUseEscapeCharToReplace">
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="name"></property>
                        <property name="label" translatable="yes">Esc replace</property>
                        <property name="name">chkUseEscapeChar</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">start</property>
                        <property name="margin_left">2</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledWindowTreeView">
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name">scrolledWindowTreeView</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">2</property>
            <property name="margin_right">2</property>
            <property name="margin_bottom">2</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <property name="overlay_scrolling">False</property>
            <child>
              <object class="GtkTreeView" id="listViewFiles">
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name">listViewFiles</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="hscroll_policy">natural</property>
                <property name="vscroll_policy">natural</property>
                <property name="ubuntu_almost_fixed_height_mode">True</property>
                <property name="enable_grid_lines">both</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeviewSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkStatusbar" id="statusbar">
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name">statusbar</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">2</property>
                <property name="margin_right">2</property>
                <property name="margin_start">10</property>
                <property name="margin_end">10</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
                <property name="homogeneous">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="mainWinBtnClose">
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="label" translatable="yes">Close</property>
                <property name="name">mainWinBtnClose</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="margin_right">2</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="textWin">
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name"></property>
    <property name="name">textWin</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="skip_pager_hint">True</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="textWinBox">
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name"></property>
        <property name="name">textWinBox</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="textWinGridTop">
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name">textWinGridTop</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">2</property>
            <property name="margin_bottom">2</property>
            <property name="row_homogeneous">True</property>
            <child>
              <object class="GtkCheckButton" id="textWinChkWrap">
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="label" translatable="yes">Wrap text  </property>
                <property name="name">textWinChkWrap</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="margin_left">2</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">2</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="textWinChkShowModifications">
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="label" translatable="yes">Show modifications</property>
                <property name="name">textWinChkShowModifications</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="textWinChkSyntxHighlight">
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="label" translatable="yes">Syntax highlighter</property>
                <property name="name">textWinChkSyntxHighlight</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="textWinComboBoxTextStyleChooser">
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name">textWinComboBoxTextStyleChooser</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">2</property>
                <property name="margin_right">2</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="textWinComboBoxLanguage">
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name">textWinComboBoxLanguage</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">2</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="SourceToggleButtonMapWidth">
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="name"></property>
                <property name="label" translatable="yes">Map fixed width</property>
                <property name="name">SourceToggleButtonMapWidth</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="Paned">
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name">Paned</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">350</property>
            <property name="position_set">True</property>
            <property name="wide_handle">True</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkSourceView" id="View">
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name">View</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="left_margin">2</property>
                    <property name="right_margin">2</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkSourceMap" id="Map">
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name"></property>
                    <property name="name">Map</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="editable">False</property>
                    <property name="left_margin">2</property>
                    <property name="right_margin">2</property>
                    <property name="monospace">True</property>
                    <property name="view">View</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="textWinBtnDone">
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="name"></property>
            <property name="label" translatable="yes">Close</property>
            <property name="name">textWinBtnDone</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">end</property>
            <property name="margin_bottom">2</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
