{
	"ProgInfos": {
		"Name": "Search And Replace",
		"Version": "v1.10",
		"Creat": "hfmrow",
		"MainObjStructName": "obj",
		"GladeXmlFilename": "assets/glade/main.glade",
		"TranslateFilename": "translate.go",
		"ProjectRootDir": "github.com/hfmrow/search-and-replace",
		"GohProjFile": "search-and-replace.proj"
	},
	"Language": {
		"LangNameLong": "English",
		"LangNameShrt": "eng",
		"Author": "H.F.M",
		"Date": "Mon, 11 Mar 2019 04:04:21",
		"Updated": "Sun, 11 Apr 2021 00:20:02",
		"Contributors": [
			""
		]
	},
	"Options": {
		"SkipLowerCase": false,
		"SkipEmptyLabel": false,
		"SkipEmptyName": true,
		"DoBackup": true
	},
	"ObjectsCount": 53,
	"Objects": [
		{
			"Class": "GtkButton",
			"Id": "btnFind",
			"Label": "Search in file(s)",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eSearch in selected file(s)\u003c/span\u003e\n\n\u003cspan foreground=\"#75507BFF\"\u003eIf there is no selected file, it will be considered that\nall the files are selected.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 0
		},
		{
			"Class": "GtkButton",
			"Id": "btnReplaceInClipboard",
			"Label": "Replace in clipboard",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eReplace clipboard content.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 1
		},
		{
			"Class": "GtkButton",
			"Id": "btnScan",
			"Label": "Scan files",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eScanning selected directory and display found files.\u003c/span\u003e\n\n\u003cspan foreground=\"#75507BFF\"\u003eWhen files come from drag and drop or command line arguments,\nthe scanned directory will be the parent of the first given file.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 2
		},
		{
			"Class": "GtkButton",
			"Id": "btnShowClipboard",
			"Label": "View clipboard",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eDisplay clipboard content.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 3
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkCaseSensitive",
			"Label": "Case sensitive",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eRespect character case when searching.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 4
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkCharacterClass",
			"Label": "Posix char class",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eUse POSIX character classes to search.\n\u003c/span\u003e\ni.e: \"\u003cspan foreground=\"#6D0000FF\"\u003e\u003cb\u003eOk!\u003c/b\u003e\u003c/span\u003e\"\nwill be transformed as:\n\u003cb\u003e[[:\u003cspan foreground=\"#6D0000FF\"\u003eupper\u003c/span\u003e:]][[:\u003cspan foreground=\"#6D0000FF\"\u003elower\u003c/span\u003e:]][[:\u003cspan foreground=\"#6D0000FF\"\u003epunct\u003c/span\u003e:]]\u003c/b\u003e\n\n\u003cspan foreground=\"#3465A4FF\"\u003eUse this function with caution, a poorly designed \u003cb\u003epattern\u003c/b\u003e\ncould result in a very long search if there are lot of files.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 5
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkCharacterClassStrictMode",
			"Label": "Strict mode",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eUse all character classes equivalents.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 6
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkFollowSymlinkDir",
			"Label": "Follow symlink directory",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eIf directory is a symbolic link, follow it.\u003c/span\u003e\n\n\u003cspan background=\"#FCE94FFF\"\u003e\u003cb\u003e\u003cspan foreground=\"#6D0000FF\"\u003eMust be used with care to avoid file loop search.\u003c/span\u003e\u003c/b\u003e\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 7
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkRegex",
			"Label": "Regex",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eConsider the search entry as a regular expression.\u003c/span\u003e\n\ni.e:\n\t\u003cspan background=\"#FCE94FFF\"\u003e- Search all patterns '\u003cb\u003e|\u003c/b\u003e' means \"or\", '\u003cb\u003e(\\b)\u003c/b\u003e' means whole word.\u003c/span\u003e\n\t\u003cspan background=\"#FCE94FFF\"\u003e- '\u003cb\u003e\\(\\)\u003c/b\u003e' means escaping \"\u003cb\u003e()\u003c/b\u003e\" to specify that is not a part of expression\u003c/span\u003e\n\t\u003cspan foreground=\"#3465A4FF\"\u003e(require|exit\\(\\)|if|else|function|global|php)\u003cb\u003e(\\b)\u003c/b\u003e\u003c/span\u003e\n\n\t\u003cspan background=\"#FCE94FFF\"\u003e- Search all patterns \"image\", \"(?i)\" means case insensitive.\u003c/span\u003e\n\t\u003cspan foreground=\"#3465A4FF\"\u003e(?i)image\u003c/span\u003e\n\n\t\u003cspan background=\"#FCE94FFF\"\u003e- Search all patterns \"image\", '\u003cb\u003e(?gmi)\u003c/b\u003e' means global, multi-line,\u003c/span\u003e\n\t\u003cspan background=\"#FCE94FFF\"\u003ecase insensitive,  '\u003cb\u003e(\\b)\u003c/b\u003e' for whole word \u003ci\u003eis placed at the end \u003c/i\u003e.\u003c/span\u003e\n\t\u003cspan foreground=\"#3465A4FF\"\u003e(?gmi)image(\\b)\u003c/span\u003e\n\n\u003cspan foreground=\"#A40000FF\"\u003eFor more explanation, you can see at:\u003c/span\u003e\n\u003cspan foreground=\"#003EFFFF\"\u003e\u003cb\u003ehttps://regex101.com/\u003c/b\u003e\u003c/span\u003e\n\u003cspan foreground=\"#CE5C00FF\"\u003eand select '\u003cb\u003egolang\u003c/b\u003e' as language, you will see all the available\ncommands, and making some test to get what you wish.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 8
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkUseEscapeChar",
			"Label": "Esc search",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eWhen\u003c/span\u003e \u003ci\u003e\u003cspan foreground=\"#690101FF\"\u003e\u003cb\u003esearching\u003c/b\u003e\u003c/span\u003e\u003c/i\u003e\u003cspan foreground=\"#3465A4FF\"\u003e for expression,\nyou are allowed to use escape characters.\u003c/span\u003e\n\u003ci\u003ee.g:\u003c/i\u003e\n\t\u003cb\u003e\\n\u003c/b\u003e\t\t\u003cspan foreground=\"#204A87FF\"\u003eline feed or newline\u003c/span\u003e\n\t\u003cb\u003e\\t\u003c/b\u003e\t\t\u003cspan foreground=\"#204A87FF\"\u003ehorizontal tab\u003c/span\u003e\n\t\u003cb\u003e\\\"\u003c/b\u003e\t\t\u003cspan foreground=\"#204A87FF\"\u003edouble quote\u003c/span\u003e\n\t\u003cb\u003e\\r\u003c/b\u003e\t\t\u003cspan foreground=\"#204A87FF\"\u003ecarriage return\u003c/span\u003e\n\t\u003cb\u003e\\\\\u003c/b\u003e\t\t\u003cspan foreground=\"#204A87FF\"\u003ebackslash\u003c/span\u003e\n\t\u003cb\u003e\\f\u003c/b\u003e\t\t\u003cspan foreground=\"#204A87FF\"\u003eform feed\u003c/span\u003e\n\t\u003cb\u003e\\v\u003c/b\u003e\t\t\u003cspan foreground=\"#204A87FF\"\u003evertical tab\u003c/span\u003e\n",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 9
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkUseEscapeCharToReplace",
			"Label": "Esc replace",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eWhen\u003c/span\u003e \u003ci\u003e\u003cspan foreground=\"#690101FF\"\u003e\u003cb\u003ereplacing\u003c/b\u003e\u003c/span\u003e\u003c/i\u003e\u003cspan foreground=\"#3465A4FF\"\u003e for expression,\nyou are allowed to use escape characters.\u003c/span\u003e\n\u003ci\u003ee.g:\u003c/i\u003e\n\t\u003cb\u003e\\n\u003c/b\u003e\t\t\u003cspan foreground=\"#204A87FF\"\u003eline feed or newline\u003c/span\u003e\n\t\u003cb\u003e\\t\u003c/b\u003e\t\t\u003cspan foreground=\"#204A87FF\"\u003ehorizontal tab\u003c/span\u003e\n\t\u003cb\u003e\\\"\u003c/b\u003e\t\t\u003cspan foreground=\"#204A87FF\"\u003edouble quote\u003c/span\u003e\n\t\u003cb\u003e\\r\u003c/b\u003e\t\t\u003cspan foreground=\"#204A87FF\"\u003ecarriage return\u003c/span\u003e\n\t\u003cb\u003e\\\\\u003c/b\u003e\t\t\u003cspan foreground=\"#204A87FF\"\u003eackslash\u003c/span\u003e\n\t\u003cb\u003e\\f\u003c/b\u003e\t\t\u003cspan foreground=\"#204A87FF\"\u003eform feed\u003c/span\u003e\n\t\u003cb\u003e\\v\u003c/b\u003e\t\t\u003cspan foreground=\"#204A87FF\"\u003evertical tab\u003c/span\u003e\n",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 10
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkWholeWord",
			"Label": "Whole word",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eSearch only for the whole word\n(does not be a part of another word).\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 11
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkWildcard",
			"Label": "Use wildcard",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eAllow use of wildcard like \"*\" or \"?\"\nin search statement.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 12
		},
		{
			"Class": "GtkEntry",
			"Id": "entryExtMask",
			"Label": "",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eYou can set a mask to restrict the display to these files extensions.\u003c/span\u003e\n\n\u003cspan foreground=\"#75507BFF\"\u003ePress '\u003cb\u003eEnter\u003c/b\u003e' to take effect.\u003c/span\u003e\n\nEach of them must be separated by \";\".\nie: '*.go; *.opt; *.debug'",
			"Text": "*.*",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 13
		},
		{
			"Class": "GtkEntry",
			"Id": "entryReplace",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 14
		},
		{
			"Class": "GtkEntry",
			"Id": "entrySearch",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 15
		},
		{
			"Class": "GtkFileChooserButton",
			"Id": "fileChooserBtn",
			"Label": "",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eSelect directory to be scanned.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 16
		},
		{
			"Class": "GtkButton",
			"Id": "findWinBtnDeselect",
			"Label": "Deselect all",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eUncheck all treeview lines\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 17
		},
		{
			"Class": "GtkButton",
			"Id": "findWinBtnInvertSel",
			"Label": "Invert sel.",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eInvert the selection state of all rows in the treeview\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 18
		},
		{
			"Class": "GtkButton",
			"Id": "findWinCancelBtn",
			"Label": "Close",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eClose window.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 19
		},
		{
			"Class": "GtkCheckButton",
			"Id": "findWinChkBackUp",
			"Label": "Make backup",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eDo backup when changes applied.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 20
		},
		{
			"Class": "GtkCheckButton",
			"Id": "findWinChkDispForbFiles",
			"Label": "Display forbidden files",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eBy this way you can show skipped files during search process.\nSome of these are \u0026lt; 8 bytes or are binary type.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 21
		},
		{
			"Class": "GtkCheckButton",
			"Id": "findWinChkExpandAll",
			"Label": "Expand all",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eExpand / Collapse treeview nodes.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 22
		},
		{
			"Class": "GtkButton",
			"Id": "findWinReplaceBtn",
			"Label": "Replace",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eReplace in selected files with defined pattern.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 23
		},
		{
			"Class": "GtkScrolledWindow",
			"Id": "findWinScrollWin",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 24
		},
		{
			"Class": "GtkTreeView",
			"Id": "findWinTreeView",
			"Label": "",
			"Tooltip": "Double click on filename to show it in preview window.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 25
		},
		{
			"Class": "GtkImage",
			"Id": "imgTop",
			"Label": "",
			"Tooltip": "Click to show Aboubox.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 26
		},
		{
			"Class": "GtkLabel",
			"Id": "lblExtMask",
			"Label": "\u003cb\u003e\u003cspan foreground=\"#204A87FF\"\u003eFile extension mask\u003c/span\u003e\u003c/b\u003e",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "No tooltip needed.",
			"LabelMarkup": true,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 27
		},
		{
			"Class": "GtkLabel",
			"Id": "lblReplace",
			"Label": "\u003cb\u003e\u003cspan foreground=\"#204A87FF\"\u003eReplace with\u003c/span\u003e\u003c/b\u003e",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": true,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 28
		},
		{
			"Class": "GtkLabel",
			"Id": "lblSearch",
			"Label": "\u003cb\u003e\u003cspan foreground=\"#204A87FF\"\u003eSearch for\u003c/span\u003e\u003c/b\u003e",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": true,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 29
		},
		{
			"Class": "GtkTreeView",
			"Id": "listViewFiles",
			"Label": "",
			"Tooltip": "Drag and drop files here !",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 30
		},
		{
			"Class": "GtkButton",
			"Id": "MainButtonOptions",
			"Label": "",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eOptions\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "No label needed",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 31
		},
		{
			"Class": "GtkButton",
			"Id": "mainWinBtnClose",
			"Label": "Close",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 32
		},
		{
			"Class": "GtkButton",
			"Id": "OptionButtonDone",
			"Label": "Done",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 33
		},
		{
			"Class": "GtkEntry",
			"Id": "OptionsEntryMaxFileSize",
			"Label": "",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eChoose the \u003cb\u003emaximum\u003c/b\u003e size in bytes of files to scan.\u003c/span\u003e\n\n\u003cspan foreground=\"#6D0000FF\"\u003e1024\t\t1Ko\t\t\n5120\t\t5Ko\t\t\n524288\t512Ko\t\n1048576\t1Mo\t\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 34
		},
		{
			"Class": "GtkEntry",
			"Id": "OptionsEntryMinFileSize",
			"Label": "",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eChoose the \u003cb\u003eminimum\u003c/b\u003e size in bytes of files to scan.\u003c/span\u003e\n\n\u003cspan foreground=\"#6D0000FF\"\u003e1024\t\t1Ko\t\t\n5120\t\t5Ko\t\t\n524288\t512Ko\t\n1048576\t1Mo\t\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 35
		},
		{
			"Class": "GtkImage",
			"Id": "OptionsImageTop",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 36
		},
		{
			"Class": "GtkLabel",
			"Id": "OptionsLabelChooseDepth",
			"Label": "Choose depth dir scanning :",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 37
		},
		{
			"Class": "GtkLabel",
			"Id": "OptionsLabelEnableDirChooser",
			"Label": "Directory chooser auto scan :",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 38
		},
		{
			"Class": "GtkLabel",
			"Id": "OptionsLabelMaxFileSize",
			"Label": "\u003cb\u003eMax\u003c/b\u003eimum file size to be scanned :",
			"Tooltip": "\u003cspan foreground=\"#A40000FF\"\u003ePay attention to these values, otherwise no file will be analyzed !\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": true,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 39
		},
		{
			"Class": "GtkLabel",
			"Id": "OptionsLabelMinFileSize",
			"Label": "\u003cb\u003eMin\u003c/b\u003eimum file size to be scanned :",
			"Tooltip": "\u003cspan foreground=\"#A40000FF\"\u003ePay attention to these values, otherwise no file will be analyzed !\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": true,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 40
		},
		{
			"Class": "GtkScrolledWindow",
			"Id": "scrolledWindowTreeView",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 41
		},
		{
			"Class": "GtkToggleButton",
			"Id": "SourceToggleButtonMapWidth",
			"Label": "Map fixed width",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eKeep the width of the map proportional to the width\nof the windows.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 42
		},
		{
			"Class": "GtkSpinButton",
			"Id": "spinButtonDepth",
			"Label": "",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eChoose the depth for sub-directory scanning.\u003c/span\u003e\n\n\u003cb\u003e\u003cspan foreground=\"#5C3566FF\"\u003e  0\u003c/span\u003e\u003c/b\u003e\tmeans \u003cb\u003edon't scan sub directories\u003c/b\u003e.\n\u003cb\u003e\u003cspan foreground=\"#5C3566FF\"\u003e-1\u003c/span\u003e\u003c/b\u003e\tmeans \u003cb\u003eno restriction\u003c/b\u003e.",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 43
		},
		{
			"Class": "GtkStatusbar",
			"Id": "statusbar",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 44
		},
		{
			"Class": "GtkSwitch",
			"Id": "switchFileChooserButton",
			"Label": "",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eEnable to allow the Select Directories button to automatically scan\nfiles in the directory after choosing it.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 45
		},
		{
			"Class": "GtkButton",
			"Id": "textWinBtnDone",
			"Label": "Close",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eClose window.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 46
		},
		{
			"Class": "GtkCheckButton",
			"Id": "textWinChkShowModifications",
			"Label": "Show modifications",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eDisplay modifications without applying.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 47
		},
		{
			"Class": "GtkCheckButton",
			"Id": "textWinChkSyntxHighlight",
			"Label": "Syntax highlighter",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eActivate the highlighting function.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 48
		},
		{
			"Class": "GtkCheckButton",
			"Id": "textWinChkWrap",
			"Label": "Wrap text  ",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eWrap displayed text.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 49
		},
		{
			"Class": "GtkComboBoxText",
			"Id": "textWinComboBoxLanguage",
			"Label": "",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eChoose the language handled by the syntax\nhighlighting function.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 50
		},
		{
			"Class": "GtkComboBoxText",
			"Id": "textWinComboBoxTextStyleChooser",
			"Label": "",
			"Tooltip": "\u003cspan foreground=\"#3465A4FF\"\u003eChoose the style used by the syntax highlighting function.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 51
		},
		{
			"Class": "GtkSourceView",
			"Id": "View",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 52
		}
	],
	"Sentences": {
		"alert": "Alert ...",
		"allow": "Allow",
		"cancel": "Cancel",
		"clpbrdPreview": "Clipboard content preview.",
		"confirm": "Confirmation",
		"deny": "Deny",
		"dir-rem": "Directory does not exist. The current application directory will be used.",
		"dispTime": "Display time:",
		"done": "Operation done.",
		"emptyCB": "Nothing to do with an empty clipboard ...",
		"file": "file(s)",
		"file-LinkNotExist": "File does not exist, or symlink endpoint not found.",
		"file-perm": "File permissions error.",
		"file-rem": "File(s) does not exist.",
		"forbiddenFiles": "Some files could not be accessed ...\nUnchecking \"Follow symlink\" may be useful.",
		"in": "in",
		"missing": "Something missing",
		"no": "No",
		"noFileSel": "No selected file(s) to search in ...",
		"notFound": "Nothing was found ...",
		"nothingToSearch": "Nothing to search ...",
		"ok": "Ok",
		"openf": "Open file",
		"proceed": "Are you sure you want to replace pattern in files ?",
		"regexpErr": "Regex mistake ...",
		"removed": "File has been removed before processing.",
		"retry": "Retry",
		"savef": "Save file",
		"sbFile": "File",
		"sbFileSel": "File selected:",
		"sbFiles": "Files:",
		"sbFilesSel": "Files selected:",
		"scanTime": "Scan files time:",
		"searchTime": "Search time:",
		"status": "Status:",
		"titlePreviewText": "Preview window",
		"titleSearchResults": "Search results",
		"totalModified": "Occurrence(s) modified",
		"totalOccurrences": "Occurrence(s) found:",
		"unexpected": "An unexpected error occurred",
		"yes": "Yes"
	}
}