{
	"ProgInfos": {
		"Name": "SearchAndReplace",
		"Version": "v1.5",
		"Creat": "H.F.M",
		"MainObjStructName": "mainObjects",
		"GladeXmlFilename": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/sAndReplace/assets/glade/main.glade",
		"TranslateFilename": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/sAndReplace/translate.go"
	},
	"Language": {
		"LangNameLong": "English",
		"LangNameShrt": "eng",
		"Author": "H.F.M",
		"Date": "Mon, 11 Mar 2019 04:04:21",
		"Updated": "Mon, 22 Jul 2019 19:06:14",
		"Contributors": [
			""
		]
	},
	"Options": {
		"SkipLowerCase": false,
		"SkipEmptyLabel": false,
		"SkipEmptyName": true,
		"DoBackup": true
	},
	"ObjectsCount": 33,
	"Objects": [
		{
			"Class": "GtkButton",
			"Id": "btnFind",
			"Label": "Find in files",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Find in selected files.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 0
		},
		{
			"Class": "GtkButton",
			"Id": "btnReplaceInClipboard",
			"Label": "Replace in clipboard",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Replace clipboard content.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 1
		},
		{
			"Class": "GtkButton",
			"Id": "btnShowClipboard",
			"Label": "View it",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Display clipboard content.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 2
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkCaseSensitive",
			"Label": "Case sensitive",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Respect character case when searching.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 3
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkCharacterClass",
			"Label": "Posix character class  ",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Use character classes to search.\ni.e: \"Ok!\"\nwill be transformed as:\n[[:upper:]][[:lower:]][[:punct:]]",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 4
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkCharacterClassStrictMode",
			"Label": "Strict mode",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Use all character classes equivalents.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 5
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkFollowSymlinkDir",
			"Label": "Follow symlink directory",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Always follow the directory\neven if it is a symbolic link.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 6
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkRegex",
			"Label": "Use regex",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Consider the search entry as\na regular expression.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 7
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkSubDir",
			"Label": "Scan sub directories",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Allow subdirectory scanning.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 8
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkUseEscapeChar",
			"Label": "Use escape character",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "When searching for expression,\nyou allow the use of escape characters\nlike \" \\ n \".",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 9
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkWildcard",
			"Label": "Use wildcard",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Allow use of wildcard like \"*\" or \"?\"\nin search statement.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 10
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkWoleWord",
			"Label": "Whole word",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Search only for the whole word\n(does not be a part of another word).",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 11
		},
		{
			"Class": "GtkEntry",
			"Id": "entryExtMask",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "You can set a mask to restrict the display to these files extensions.\n\nPress \u003cspan font_weight=\"bold\"\u003e\"Enter\"\u003c/span\u003e to take effect.\n\nEach of them must be separated by \";\".\nie: '*.go; *.opt; *.debug'",
			"TooltipMarkup": true,
			"Text": "*.*",
			"Uri": "",
			"Comment": "",
			"Idx": 12
		},
		{
			"Class": "GtkEntry",
			"Id": "entryReplace1",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "The text entered in this control\nwill replace the found text.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 13
		},
		{
			"Class": "GtkEntry",
			"Id": "entrySearch1",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "The text entered in this control\nwill be replaced once found.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 14
		},
		{
			"Class": "GtkFileChooserButton",
			"Id": "fileChooserBtn",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Select directory to be scanned.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 15
		},
		{
			"Class": "GtkButton",
			"Id": "findWinCancelBtn",
			"Label": "Cancel",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Close window.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 16
		},
		{
			"Class": "GtkCheckButton",
			"Id": "findWinChkBackUp",
			"Label": "Make backup",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Do backup when changes applied.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 17
		},
		{
			"Class": "GtkLabel",
			"Id": "findWinLabel",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "This is a blank label.\nNot designed to be labeled.",
			"Idx": 18
		},
		{
			"Class": "GtkLabel",
			"Id": "findWinLabel1",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "This is a blank label.\nNot designed to be labeled.",
			"Idx": 19
		},
		{
			"Class": "GtkLabel",
			"Id": "findWinLabel2",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "This is a blank label.\nNot designed to be labeled.",
			"Idx": 20
		},
		{
			"Class": "GtkButton",
			"Id": "findWinReplaceBtn",
			"Label": "Replace",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Replace in selected files with\ndefined text.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 21
		},
		{
			"Class": "GtkTreeView",
			"Id": "findWinTreeView",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 22
		},
		{
			"Class": "GtkImage",
			"Id": "imgTop",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Click to show Aboubox.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 23
		},
		{
			"Class": "GtkLabel",
			"Id": "lblExtMask",
			"Label": " Mask : ",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "No tooltip needed.",
			"Idx": 24
		},
		{
			"Class": "GtkLabel",
			"Id": "lblReplace",
			"Label": "Replace with",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 25
		},
		{
			"Class": "GtkLabel",
			"Id": "lblSearch",
			"Label": "Search for",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 26
		},
		{
			"Class": "GtkSwitch",
			"Id": "SwitchFileChooserButton",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Enable/Disable the directory selection button.\n\nWhen files are passed by argument, the directory\nselection button is disabled.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 27
		},
		{
			"Class": "GtkButton",
			"Id": "textWinBtnDone",
			"Label": "Done",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Close window.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 28
		},
		{
			"Class": "GtkCheckButton",
			"Id": "textWinChkShowModifications",
			"Label": "Show modifications",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Display modifications without applying.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 29
		},
		{
			"Class": "GtkCheckButton",
			"Id": "textWinChkWrap",
			"Label": "Wrap text  ",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Wrap displayed text.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 30
		},
		{
			"Class": "GtkTextView",
			"Id": "textWinTextview",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 31
		},
		{
			"Class": "GtkTreeView",
			"Id": "treeviewFiles",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "You can drop files here.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 32
		}
	],
	"Sentences": {
		"allow": "Allow",
		"cancel": "Cancel",
		"deny": "Deny",
		"dir-rem": "Directory does not exist. The current application directory will be used.",
		"file-rem": "File(s) does not exist.",
		"no": "No",
		"ok": "Ok",
		"openf": "Open file",
		"retry": "Retry",
		"savef": "Save file",
		"yes": "Yes"
	}
}