{
	"ProgInfos": {
		"Name": "SearchAndReplace",
		"Version": "v1.8",
		"Creat": "H.F.M",
		"MainObjStructName": "mainObjects",
		"GladeXmlFilename": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/sAndReplace/assets/glade/main.glade",
		"TranslateFilename": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/sAndReplace/translate.go"
	},
	"Language": {
		"LangNameLong": "English",
		"LangNameShrt": "eng",
		"Author": "H.F.M",
		"Date": "Mon, 11 Mar 2019 04:04:21",
		"Updated": "Thu, 13 Aug 2020 14:23:31",
		"Contributors": [
			""
		]
	},
	"Options": {
		"SkipLowerCase": false,
		"SkipEmptyLabel": false,
		"SkipEmptyName": true,
		"DoBackup": true
	},
	"ObjectsCount": 44,
	"Objects": [
		{
			"Class": "GtkButton",
			"Id": "btnFind",
			"Label": "Search in file(s)",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Search in selected file(s)",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 0
		},
		{
			"Class": "GtkButton",
			"Id": "btnReplaceInClipboard",
			"Label": "Replace in clipboard",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Replace clipboard content.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 1
		},
		{
			"Class": "GtkButton",
			"Id": "btnScan",
			"Label": "Scan files",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Scanning selected directory and display found files.\n\n\u003cb\u003eDisabled\u003c/b\u003e when files comes from \u003cb\u003edrag and drop\u003c/b\u003e\nor of the \u003cb\u003ecommand line\u003c/b\u003e arguments.",
			"TooltipMarkup": true,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 2
		},
		{
			"Class": "GtkButton",
			"Id": "btnShowClipboard",
			"Label": "View clipboard",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Display clipboard content.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 3
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkCaseSensitive",
			"Label": "Case sensitive",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Respect character case when searching.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 4
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkCharacterClass",
			"Label": "Posix character class",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Use character classes to search.\ni.e: \"\u003cspan foreground=\"#6D0000FF\"\u003e\u003cb\u003eOk!\u003c/b\u003e\u003c/span\u003e\"\nwill be transformed as:\n\u003cb\u003e[[:\u003cspan foreground=\"#6D0000FF\"\u003eupper\u003c/span\u003e:]][[:\u003cspan foreground=\"#6D0000FF\"\u003elower\u003c/span\u003e:]][[:\u003cspan foreground=\"#6D0000FF\"\u003epunct\u003c/span\u003e:]]\u003c/b\u003e\n\n\u003cspan foreground=\"#3465A4FF\"\u003eUse this function with caution, a poorly designed \u003cb\u003epattern\u003c/b\u003e\ncould result in a very long search if there are lot of files.\u003c/span\u003e",
			"TooltipMarkup": true,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 5
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkCharacterClassStrictMode",
			"Label": "Strict mode",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Use all character classes equivalents.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 6
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkFollowSymlinkDir",
			"Label": "Follow symlink directory",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "If directory is a symbolic link, follow it.\n\n\u003cspan background=\"#FCE94FFF\"\u003e\u003cb\u003e\u003cspan foreground=\"#6D0000FF\"\u003eMust be used with care to avoid file loop search.\u003c/span\u003e\u003c/b\u003e\u003c/span\u003e",
			"TooltipMarkup": true,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 7
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkRegex",
			"Label": "Regex",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Consider the search entry as a regular expression.\n\ni.e:\n\t\u003cspan background=\"#FCE94FFF\"\u003e- Search all patterns \"|\" mean \"or\", \"(\\b)\" mean whole word.\u003c/span\u003e\n\t\u003cspan background=\"#FCE94FFF\"\u003e- \"\\(\\)\" mean escaping \"()\" to specify that is not a part of expression\u003c/span\u003e\n\t\u003cspan foreground=\"#3465A4FF\"\u003e(\\b)(require|exit\\(\\)|if|else|function|global|php)\u003c/span\u003e\n\n\t\u003cspan background=\"#FCE94FFF\"\u003e- Search all patterns \"image\", \"(?i)\" mean case insensitive.\u003c/span\u003e\n\t\u003cspan foreground=\"#3465A4FF\"\u003e(?i)image\u003c/span\u003e",
			"TooltipMarkup": true,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 8
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkUseEscapeChar",
			"Label": "Escape character",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "When searching for expression,\nyou allow the use of escape characters\nlike \"\\n\" for line feed or \"\\t\" for tab ...",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 9
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkWholeWord",
			"Label": "Whole word",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Search only for the whole word\n(does not be a part of another word).",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 10
		},
		{
			"Class": "GtkCheckButton",
			"Id": "chkWildcard",
			"Label": "Use wildcard",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Allow use of wildcard like \"*\" or \"?\"\nin search statement.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 11
		},
		{
			"Class": "GtkEntry",
			"Id": "entryExtMask",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "You can set a mask to restrict the display to these files extensions.\n\nPress \u003cspan font_weight=\"bold\"\u003e\"Enter\"\u003c/span\u003e to take effect.\n\nEach of them must be separated by \";\".\nie: '*.go; *.opt; *.debug'",
			"TooltipMarkup": true,
			"Text": "*.*",
			"Uri": "",
			"Comment": "",
			"Idx": 12
		},
		{
			"Class": "GtkEntry",
			"Id": "entryReplace",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 13
		},
		{
			"Class": "GtkEntry",
			"Id": "entrySearch",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 14
		},
		{
			"Class": "GtkFileChooserButton",
			"Id": "fileChooserBtn",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Select directory to be scanned.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 15
		},
		{
			"Class": "GtkButton",
			"Id": "findWinCancelBtn",
			"Label": "Close",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Close window.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 16
		},
		{
			"Class": "GtkCheckButton",
			"Id": "findWinChkBackUp",
			"Label": "Make backup",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Do backup when changes applied.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 17
		},
		{
			"Class": "GtkCheckButton",
			"Id": "findWinChkDispForbFiles",
			"Label": "Display forbidden files",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "By this way you can show skipped files during search process.\nSome of these are \u003c 8 bytes or are binary type.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 18
		},
		{
			"Class": "GtkButton",
			"Id": "findWinReplaceBtn",
			"Label": "Replace",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Replace in selected files with\ndefined text.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 19
		},
		{
			"Class": "GtkTreeView",
			"Id": "findWinTreeView",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Double click on filename to show it in preview window.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 20
		},
		{
			"Class": "GtkImage",
			"Id": "imgTop",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Click to show Aboubox.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 21
		},
		{
			"Class": "GtkLabel",
			"Id": "lblExtMask",
			"Label": "\u003cb\u003e\u003cspan foreground=\"#204A87FF\"\u003eFile extension mask\u003c/span\u003e\u003c/b\u003e",
			"LabelMarkup": true,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "No tooltip needed.",
			"Idx": 22
		},
		{
			"Class": "GtkLabel",
			"Id": "lblReplace",
			"Label": "\u003cb\u003e\u003cspan foreground=\"#204A87FF\"\u003eReplace with\u003c/span\u003e\u003c/b\u003e",
			"LabelMarkup": true,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 23
		},
		{
			"Class": "GtkLabel",
			"Id": "lblSearch",
			"Label": "\u003cb\u003e\u003cspan foreground=\"#204A87FF\"\u003eSearch for\u003c/span\u003e\u003c/b\u003e",
			"LabelMarkup": true,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 24
		},
		{
			"Class": "GtkTreeView",
			"Id": "listViewFiles",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Drag and drop files here !",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 25
		},
		{
			"Class": "GtkButton",
			"Id": "MainButtonOptions",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Options",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "No label needed",
			"Idx": 26
		},
		{
			"Class": "GtkButton",
			"Id": "mainWinBtnClose",
			"Label": "Close",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 27
		},
		{
			"Class": "GtkButton",
			"Id": "OptionButtonDone",
			"Label": "Done",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 28
		},
		{
			"Class": "GtkEntry",
			"Id": "OptionsEntryMaxFileSize",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Choose the \u003cb\u003emaximum\u003c/b\u003e size in bytes of files to scan.\n\n\u003cspan background=\"#FCE94FFF\"\u003e\u003cspan foreground=\"#6D0000FF\"\u003e1024\t\t1Ko\t\t\n5120\t\t5Ko\t\t\n524288\t\t512Ko\t\n1048576\t1Mo\t\u003c/span\u003e\u003c/span\u003e",
			"TooltipMarkup": true,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 29
		},
		{
			"Class": "GtkEntry",
			"Id": "OptionsEntryMinFileSize",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Choose the \u003cb\u003eminimum\u003c/b\u003e size in bytes of files to scan.\n\n\u003cspan background=\"#FCE94FFF\"\u003e\u003cspan foreground=\"#6D0000FF\"\u003e1024\t\t1Ko\t\t\n5120\t\t5Ko\t\t\n524288\t\t512Ko\t\n1048576\t1Mo\t\u003c/span\u003e\u003c/span\u003e",
			"TooltipMarkup": true,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 30
		},
		{
			"Class": "GtkImage",
			"Id": "OptionsImageTop",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 31
		},
		{
			"Class": "GtkLabel",
			"Id": "OptionsLabelChooseDepth",
			"Label": "Choose depth dir scanning :",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 32
		},
		{
			"Class": "GtkLabel",
			"Id": "OptionsLabelEnableDirChooser",
			"Label": "Directory chooser auto scan :",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 33
		},
		{
			"Class": "GtkLabel",
			"Id": "OptionsLabelMaxFileSize",
			"Label": "\u003cb\u003eMax\u003c/b\u003eimum file size to be scanned :",
			"LabelMarkup": true,
			"LabelWrap": false,
			"Tooltip": "\u003cspan background=\"#FCE94FFF\"\u003ePay attention to these values, otherwise no file will be analyzed !\u003c/span\u003e",
			"TooltipMarkup": true,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 34
		},
		{
			"Class": "GtkLabel",
			"Id": "OptionsLabelMinFileSize",
			"Label": "\u003cb\u003eMin\u003c/b\u003eimum file size to be scanned :",
			"LabelMarkup": true,
			"LabelWrap": false,
			"Tooltip": "\u003cspan background=\"#FCE94FFF\"\u003ePay attention to these values, otherwise no file will be analyzed !\u003c/span\u003e",
			"TooltipMarkup": true,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 35
		},
		{
			"Class": "GtkSpinButton",
			"Id": "spinButtonDepth",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Choose the depth for sub-directory scanning.\n\n\u003cb\u003e\u003cspan foreground=\"#5C3566FF\"\u003e0\u003c/span\u003e\u003c/b\u003e mean \u003cb\u003edon't scan sub directories\u003c/b\u003e.\n\u003cb\u003e\u003cspan foreground=\"#5C3566FF\"\u003e-1\u003c/span\u003e\u003c/b\u003e mean \u003cb\u003eno restriction\u003c/b\u003e.",
			"TooltipMarkup": true,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 36
		},
		{
			"Class": "GtkSwitch",
			"Id": "switchFileChooserButton",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Switch \u003cb\u003e\u003cspan foreground=\"#3465A4FF\"\u003e\u003cspan background=\"#EDD400FF\"\u003eon\u003c/span\u003e\u003c/span\u003e\u003c/b\u003e to allow the \u003cspan foreground=\"#5C3566FF\"\u003eSelect Directories button\u003c/span\u003e to scan\nthe directory automatically after choosing a folder.",
			"TooltipMarkup": true,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 37
		},
		{
			"Class": "GtkButton",
			"Id": "textWinBtnDone",
			"Label": "Close",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Close window.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 38
		},
		{
			"Class": "GtkCheckButton",
			"Id": "textWinChkShowModifications",
			"Label": "Show modifications",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Display modifications without applying.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 39
		},
		{
			"Class": "GtkCheckButton",
			"Id": "textWinChkSyntxHighlight",
			"Label": "Syntax highlighter",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Activate the highlighting function.\n\n\u003cspan background=\"#FCE94FFF\"\u003eCan be very useful sometimes, but on large files\nhigher than 25 KB, the display takes a long time.\u003c/span\u003e",
			"TooltipMarkup": true,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 40
		},
		{
			"Class": "GtkCheckButton",
			"Id": "textWinChkWrap",
			"Label": "Wrap text  ",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Wrap displayed text.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 41
		},
		{
			"Class": "GtkComboBoxText",
			"Id": "textWinComboBoxLanguage",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Choose the language handled by the\nsyntax highlighting function.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 42
		},
		{
			"Class": "GtkComboBoxText",
			"Id": "textWinComboBoxTextStyleChooser",
			"Label": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"Tooltip": "Choose the style used by the\nsyntax highlighting function.",
			"TooltipMarkup": false,
			"Text": "",
			"Uri": "",
			"Comment": "",
			"Idx": 43
		}
	],
	"Sentences": {
		"alert": "Alert ...",
		"allow": "Allow",
		"cancel": "Cancel",
		"clpbrdPreview": "Clipboard content preview.",
		"confirm": "Confirmation",
		"deny": "Deny",
		"dir-rem": "Directory does not exist. The current application directory will be used.",
		"dispTime": "Display time:",
		"done": "Operation done.",
		"emptyCB": "Nothing to do with an empty clipboard ...",
		"file": "file(s)",
		"file-LinkNotExist": "File does not exist, or symlink endpoint not found.",
		"file-perm": "File permissions error.",
		"file-rem": "File(s) does not exist.",
		"forbiddenFiles": "Some files could not be accessed ...\nUnchecking \"Follow symlink\" may be useful.",
		"in": "in",
		"missing": "Something missing",
		"no": "No",
		"noFileSel": "No selected file(s) to search in ...",
		"notFound": "Nothing was found ...",
		"nothingToSearch": "Nothing to search ...",
		"ok": "Ok",
		"openf": "Open file",
		"proceed": "Are you sure you want to replace pattern in files ?",
		"regexpErr": "Regex mistake ...",
		"removed": "File has been removed before processing.",
		"retry": "Retry",
		"savef": "Save file",
		"sbFile": "File",
		"sbFileSel": "File selected:",
		"sbFiles": "Files:",
		"sbFilesSel": "Files selected:",
		"scanTime": "Scan files time:",
		"searchTime": "Search time:",
		"status": "Status:",
		"titlePreviewText": "Preview window",
		"titleSearchResults": "Search results",
		"totalModified": "Occurrence(s) modified",
		"totalOccurrences": "Occurrence(s) found:",
		"unexpected": "An unexpected error occurred",
		"yes": "Yes"
	}
}